
<html>
<head>
  <style>

    body {
      background: white;
      margin:0;
      padding:10px;
      width: 100%;
      font-family: "sans-serif";
    }

    div.slide {
      background-color: steelgray;
      color: #3d3535;
      border: 1px solid gray;
      min-height: 700px;
      width: 960px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
      padding: 40px;
      text-align: center;
      font-size: 60px;
    }

    ol, ul {
      text-align:left;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
    }

    pre {
      font-family: Monaco;
      font-size: 20px;
      text-align: left;
      margin-left: 200px;
    }

    h1.title {
      text-align: right;
      font-size: 80px;
      position: relative;
      top: 460px;
      right: 30px;
      font-weight: normal;
      line-height: 0.9;
    }


  </style>
</head>
<body>
  <div class="slide">
    <h1 class="title">How to Serve /assets/traffic/mad Traffic (part II)</h1>
  </div>

<div class='slide'><img src='/assets/traffic/mad.001.png'></div>
<div class='slide'><img src='/assets/traffic/mad.002.png'></div>
<div class='slide'><img src='/assets/traffic/mad.003.png'></div>
<div class='slide'><img src='/assets/traffic/mad.004.png'></div>
<div class='slide'><img src='/assets/traffic/mad.005.png'></div>
<div class='slide'><img src='/assets/traffic/mad.006.png'></div>
<div class='slide'><img src='/assets/traffic/mad.007.png'></div>
<div class='slide'><img src='/assets/traffic/mad.008.png'></div>
<div class='slide'><img src='/assets/traffic/mad.009.png'></div>
<div class='slide'><img src='/assets/traffic/mad.010.png'></div>
<div class='slide'><img src='/assets/traffic/mad.011.png'></div>
<div class='slide'><img src='/assets/traffic/mad.012.png'></div>
<div class='slide'><img src='/assets/traffic/mad.013.png'></div>
<div class='slide'><img src='/assets/traffic/mad.014.png'></div>
<div class='slide'><img src='/assets/traffic/mad.015.png'></div>
<div class='slide'><img src='/assets/traffic/mad.016.png'></div>
<div class='slide'><img src='/assets/traffic/mad.017.png'></div>
<div class='slide'><img src='/assets/traffic/mad.018.png'></div>
<div class='slide'><img src='/assets/traffic/mad.019.png'></div>
<div class='slide'><img src='/assets/traffic/mad.020.png'></div>
<div class='slide'><img src='/assets/traffic/mad.021.png'></div>
<div class='slide'><img src='/assets/traffic/mad.022.png'></div>
<div class='slide'><img src='/assets/traffic/mad.023.png'></div>
<div class='slide'><img src='/assets/traffic/mad.024.png'></div>
<div class='slide'><img src='/assets/traffic/mad.025.png'></div>
<div class='slide'><img src='/assets/traffic/mad.026.png'></div>
<div class='slide'><img src='/assets/traffic/mad.027.png'></div>
<div class='slide'><img src='/assets/traffic/mad.028.png'></div>
<div class='slide'><img src='/assets/traffic/mad.029.png'></div>
<div class='slide'><img src='/assets/traffic/mad.030.png'></div>
</body>
</html>
